{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1456163405,
      "isDeleted": false,
      "id": "Zf3RFGRBgNKdMRgtxSV-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 41,
      "seed": 1727630439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676419609309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bureaucrat\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bureaucrat\n"
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 794739433,
      "isDeleted": false,
      "id": "X7TOAKhVi1kXAmjs3oPHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 43,
      "seed": 1390581449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374280028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          4
        ],
        [
          -2,
          9
        ],
        [
          -3,
          14
        ],
        [
          -6,
          28
        ],
        [
          -7,
          32
        ],
        [
          -8,
          36
        ],
        [
          -9,
          38
        ],
        [
          -9,
          39
        ],
        [
          -10,
          40
        ],
        [
          -10,
          41
        ],
        [
          -11,
          42
        ],
        [
          -11,
          43
        ],
        [
          -11,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 879638601,
      "isDeleted": false,
      "id": "WBzYmRU9gJ0vyXmwe3uOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 36,
      "seed": 219282471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374281488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          12
        ],
        [
          -1,
          18
        ],
        [
          -2,
          25
        ],
        [
          -3,
          30
        ],
        [
          -3,
          33
        ],
        [
          -3,
          34
        ],
        [
          -2,
          35
        ],
        [
          -1,
          36
        ],
        [
          0,
          36
        ],
        [
          1,
          36
        ],
        [
          5,
          36
        ],
        [
          7,
          35
        ],
        [
          10,
          35
        ],
        [
          12,
          34
        ],
        [
          16,
          33
        ],
        [
          19,
          31
        ],
        [
          21,
          29
        ],
        [
          25,
          26
        ],
        [
          27,
          23
        ],
        [
          29,
          22
        ],
        [
          30,
          22
        ],
        [
          29,
          23
        ],
        [
          29,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1321848361,
      "isDeleted": false,
      "id": "tZpnltmAU3fRmf8s-iS8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 47,
      "seed": 988220615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374282897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          3
        ],
        [
          5,
          8
        ],
        [
          8,
          14
        ],
        [
          10,
          19
        ],
        [
          12,
          23
        ],
        [
          13,
          26
        ],
        [
          14,
          29
        ],
        [
          15,
          32
        ],
        [
          15,
          33
        ],
        [
          16,
          35
        ],
        [
          17,
          38
        ],
        [
          17,
          40
        ],
        [
          18,
          43
        ],
        [
          19,
          46
        ],
        [
          19,
          47
        ],
        [
          19,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 843186791,
      "isDeleted": false,
      "id": "u3AJhvwUT68WNe7xxGb-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 31,
      "seed": 908084455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374284590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          4,
          3
        ],
        [
          8,
          8
        ],
        [
          8,
          10
        ],
        [
          10,
          14
        ],
        [
          11,
          16
        ],
        [
          13,
          18
        ],
        [
          14,
          19
        ],
        [
          15,
          19
        ],
        [
          16,
          19
        ],
        [
          17,
          19
        ],
        [
          20,
          19
        ],
        [
          22,
          12
        ],
        [
          23,
          8
        ],
        [
          23,
          6
        ],
        [
          23,
          4
        ],
        [
          23,
          1
        ],
        [
          24,
          0
        ],
        [
          24,
          -4
        ],
        [
          24,
          -8
        ],
        [
          24,
          -11
        ],
        [
          25,
          -12
        ],
        [
          25,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1176440067,
      "isDeleted": false,
      "id": "mHA_7iY7FsToVOvNHD-vH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 30,
      "seed": 212007817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676419609311,
      "link": null,
      "locked": false,
      "fontSize": 23.466666666666672,
      "fontFamily": 1,
      "text": "attribues",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribues"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2028370093,
      "isDeleted": false,
      "id": "5zt7lTQTGx0fei6dzANKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 74759433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676419609312,
      "link": null,
      "locked": false,
      "fontSize": 20.800000000000015,
      "fontFamily": 1,
      "text": "functions",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functions"
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 127700007,
      "isDeleted": false,
      "id": "QrghMoMQcwEyCB46fe3O-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 40,
      "seed": 2117889001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374337130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          3
        ],
        [
          -12,
          10
        ],
        [
          -14,
          13
        ],
        [
          -17,
          16
        ],
        [
          -18,
          19
        ],
        [
          -19,
          24
        ],
        [
          -20,
          29
        ],
        [
          -20,
          31
        ],
        [
          -20,
          33
        ],
        [
          -20,
          35
        ],
        [
          -20,
          36
        ],
        [
          -20,
          37
        ],
        [
          -20,
          38
        ],
        [
          -20,
          39
        ],
        [
          -21,
          40
        ],
        [
          -21,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 1324608009,
      "isDeleted": false,
      "id": "dCowqZWOI4ONdn4_9HKtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 27,
      "seed": 928968137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374338992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          4
        ],
        [
          0,
          7
        ],
        [
          0,
          12
        ],
        [
          0,
          15
        ],
        [
          0,
          16
        ],
        [
          0,
          17
        ],
        [
          0,
          18
        ],
        [
          0,
          19
        ],
        [
          0,
          20
        ],
        [
          1,
          20
        ],
        [
          2,
          21
        ],
        [
          3,
          21
        ],
        [
          6,
          22
        ],
        [
          8,
          22
        ],
        [
          12,
          23
        ],
        [
          14,
          23
        ],
        [
          18,
          24
        ],
        [
          22,
          25
        ],
        [
          23,
          25
        ],
        [
          26,
          26
        ],
        [
          28,
          27
        ],
        [
          29,
          27
        ],
        [
          30,
          27
        ],
        [
          32,
          27
        ],
        [
          31,
          27
        ],
        [
          31,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 1255744967,
      "isDeleted": false,
      "id": "jGGf26wB6niqg_NVEEe4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 30,
      "seed": 975066887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374340818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -3
        ],
        [
          -10,
          -10
        ],
        [
          -17,
          -14
        ],
        [
          -22,
          -16
        ],
        [
          -26,
          -17
        ],
        [
          -37,
          -20
        ],
        [
          -49,
          -25
        ],
        [
          -51,
          -27
        ],
        [
          -52,
          -28
        ],
        [
          -53,
          -30
        ],
        [
          -53,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 1227395687,
      "isDeleted": false,
      "id": "SM9gELA__Q9r3xNkP2OsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 27,
      "seed": 1191853609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374342321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          2
        ],
        [
          -6,
          4
        ],
        [
          -11,
          6
        ],
        [
          -16,
          8
        ],
        [
          -19,
          9
        ],
        [
          -26,
          11
        ],
        [
          -29,
          11
        ],
        [
          -32,
          12
        ],
        [
          -33,
          12
        ],
        [
          -34,
          12
        ],
        [
          -34,
          13
        ],
        [
          -33,
          13
        ],
        [
          -33,
          14
        ],
        [
          -32,
          14
        ],
        [
          -30,
          16
        ],
        [
          -28,
          17
        ],
        [
          -23,
          21
        ],
        [
          -21,
          23
        ],
        [
          -15,
          25
        ],
        [
          -13,
          26
        ],
        [
          -12,
          26
        ],
        [
          -12,
          27
        ],
        [
          -13,
          27
        ],
        [
          -13,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1230795939,
      "isDeleted": false,
      "id": "DR0-UqsvNmqiu9KWsMiKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 23,
      "seed": 690842505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676419609313,
      "link": null,
      "locked": false,
      "fontSize": 18.400000000000002,
      "fontFamily": 1,
      "text": "orthodox form",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orthodox form"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1615649549,
      "isDeleted": false,
      "id": "sxD7_98FuBwieTnDkkii5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 22,
      "seed": 1583306697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676419609314,
      "link": null,
      "locked": false,
      "fontSize": 17.6,
      "fontFamily": 1,
      "text": "member function",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "member function"
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1004592105,
      "isDeleted": false,
      "id": "v5X4YXpxXJ3c1Oe1dpHRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 1,
      "seed": 1854910121,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676374398026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 1209670343,
      "isDeleted": false,
      "id": "ftqRpE6H7RCvgcpUR0qw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 6,
      "seed": 1225750217,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676374403028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          6
        ]
      ]
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 2038251401,
      "isDeleted": false,
      "id": "0IKqD1Xa3qPB4_y_ya1R8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 0,
      "seed": 1916737833,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676374406590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 811877577,
      "isDeleted": false,
      "id": "c6bYw1EX1xMyAUGdpiuCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 1,
      "seed": 1470044551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676374410699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1337769705,
      "isDeleted": false,
      "id": "Asy0HDvwXxmmqgg0tuhQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 20,
      "seed": 787661737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374427848,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default constructor",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default constructor"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1162407847,
      "isDeleted": false,
      "id": "b8-E2eSNrusdUS90ORi2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 20,
      "seed": 655303271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374451538,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default destructor",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default destructor"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 56336009,
      "isDeleted": false,
      "id": "SZNtZBpdBu4cgLXb4IYtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 20,
      "seed": 1174037191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374466556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "copy constructor",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy constructor"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1900112711,
      "isDeleted": false,
      "id": "RMmyPYsjKOVm5e56C1Q2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 20,
      "seed": 1700324713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374485015,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assignment operator",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assignment operator"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1549071849,
      "isDeleted": false,
      "id": "b7SqICKxWQC8DAIcF4O5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201,
      "y": 86,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 132,
      "seed": 1084385895,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676374501445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2100272807,
      "isDeleted": false,
      "id": "C9S-sOHihF5-fP1PF4tMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 938496201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LfaBUTTuCoBMObjPd8snO",
          "type": "arrow"
        }
      ],
      "updated": 1676375988403,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "const name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const name"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1003219011,
      "isDeleted": false,
      "id": "S2prfmx4oG-44IhS7voHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 41,
      "seed": 309291945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676419609318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "grade_min = 150\ngrade_max = 1 ",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grade_min = 150\ngrade_max = 1 "
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1183550825,
      "isDeleted": false,
      "id": "2abOsRTEUlkwgTZGK4r8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 49,
      "seed": 2112416295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676374657871,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 1494910183,
      "isDeleted": false,
      "id": "j7Glp-9pY4AiQW6Y5oSam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 44,
      "seed": 1583872073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374665464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          2
        ],
        [
          -7,
          4
        ],
        [
          -10,
          7
        ],
        [
          -13,
          9
        ],
        [
          -17,
          12
        ],
        [
          -20,
          16
        ],
        [
          -22,
          21
        ],
        [
          -23,
          24
        ],
        [
          -24,
          30
        ],
        [
          -24,
          33
        ],
        [
          -24,
          34
        ],
        [
          -25,
          35
        ],
        [
          -25,
          37
        ],
        [
          -26,
          39
        ],
        [
          -27,
          41
        ],
        [
          -28,
          43
        ],
        [
          -29,
          44
        ],
        [
          -29,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 2102930761,
      "isDeleted": false,
      "id": "sbGAes1AsAzs0zKnD1bDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1063903497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374667380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          3
        ],
        [
          1,
          5
        ],
        [
          1,
          6
        ],
        [
          1,
          7
        ],
        [
          1,
          8
        ],
        [
          1,
          9
        ],
        [
          2,
          12
        ],
        [
          2,
          14
        ],
        [
          2,
          15
        ],
        [
          2,
          16
        ],
        [
          2,
          17
        ],
        [
          2,
          18
        ],
        [
          3,
          18
        ],
        [
          3,
          20
        ],
        [
          4,
          20
        ],
        [
          5,
          20
        ],
        [
          6,
          20
        ],
        [
          7,
          18
        ],
        [
          8,
          17
        ],
        [
          9,
          17
        ],
        [
          11,
          16
        ],
        [
          18,
          8
        ],
        [
          19,
          8
        ],
        [
          20,
          7
        ],
        [
          19,
          7
        ],
        [
          19,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 1857865385,
      "isDeleted": false,
      "id": "HR9KSOh0P73oq5cd3yE4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 21,
      "seed": 1166206919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374671012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -1
        ],
        [
          8,
          -1
        ],
        [
          14,
          -3
        ],
        [
          17,
          -4
        ],
        [
          19,
          -4
        ],
        [
          21,
          -5
        ],
        [
          22,
          -5
        ],
        [
          23,
          -6
        ],
        [
          25,
          -7
        ],
        [
          26,
          -9
        ],
        [
          27,
          -9
        ],
        [
          28,
          -10
        ],
        [
          29,
          -11
        ],
        [
          30,
          -12
        ],
        [
          30,
          -13
        ],
        [
          31,
          -15
        ],
        [
          31,
          -16
        ],
        [
          31,
          -17
        ],
        [
          32,
          -18
        ],
        [
          32,
          -19
        ],
        [
          32,
          -20
        ],
        [
          33,
          -21
        ],
        [
          33,
          -20
        ],
        [
          33,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 733240903,
      "isDeleted": false,
      "id": "mO0Do99m84FgbY2TprJ49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 24,
      "seed": 2102858855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374672293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          -1,
          6
        ],
        [
          -1,
          9
        ],
        [
          -1,
          11
        ],
        [
          -1,
          14
        ],
        [
          -1,
          17
        ],
        [
          -1,
          19
        ],
        [
          -1,
          20
        ],
        [
          -1,
          21
        ],
        [
          -1,
          22
        ],
        [
          -1,
          23
        ],
        [
          -1,
          24
        ],
        [
          -1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1816491465,
      "isDeleted": false,
      "id": "U2S1e81LSLkpxoiwAkPYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 2,
      "seed": 1593626025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374673556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -5,
          -1
        ],
        [
          -8,
          -2
        ],
        [
          -12,
          -2
        ],
        [
          -15,
          -2
        ],
        [
          -17,
          -2
        ],
        [
          -18,
          -2
        ],
        [
          -19,
          -2
        ],
        [
          -20,
          -2
        ],
        [
          -21,
          -2
        ],
        [
          -21,
          -1
        ],
        [
          -21,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1082541831,
      "isDeleted": false,
      "id": "QJ0NL-NdnkYhKGPsgcAb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 20,
      "seed": 2102159175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SpDUuCEuoFRfoEtCHERvs",
          "type": "arrow"
        }
      ],
      "updated": 1676375019590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GradeTooHighException",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GradeTooHighException"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 319848073,
      "isDeleted": false,
      "id": "4HMYR8xxgBqujUpZP7siw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 20,
      "seed": 5407111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374735927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GradeToolowException",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GradeToolowException"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 628617581,
      "isDeleted": false,
      "id": "VpHj-eRLQ2HzwAZWEN7qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 41,
      "seed": 675038153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676419609320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "getName() \n getGrade()",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getName() \n getGrade()"
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 1028574281,
      "isDeleted": false,
      "id": "T0KQymDcnJuu4Le7eyOFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 0,
      "seed": 482474185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676374799828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 59996711,
      "isDeleted": false,
      "id": "PXOz9Za-JfVXADoSHkefl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 0,
      "seed": 1545624361,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676374808055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 55306211,
      "isDeleted": false,
      "id": "OF2OqdTuPDneTKFNs9Q_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 41,
      "seed": 529505607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676419609320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "incrementGrad\ndecrementGrade",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incrementGrad\ndecrementGrade"
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 912213993,
      "isDeleted": false,
      "id": "_wkXXPzXClan_DZAWc2WI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 1,
      "seed": 68047527,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676374859246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1062510345,
      "isDeleted": false,
      "id": "fbIPCy1nuI2URVxOlNP5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 2,
      "seed": 865797257,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676374865945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1801120233,
      "isDeleted": false,
      "id": "6z79Be5fm8ouXyYRp-JmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 51,
      "seed": 727569897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3QupEbBz83_HYXIoXX8Hj",
          "type": "arrow"
        },
        {
          "id": "dxLeK4Sk2GDB1wHmGeId3",
          "type": "arrow"
        },
        {
          "id": "UyjjMXZC4jqr7gSCubaD-",
          "type": "arrow"
        }
      ],
      "updated": 1676375181203,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 218,
      "versionNonce": 1418797159,
      "isDeleted": false,
      "id": "BoQhtEDxVmMmZIscYORDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 110,
      "seed": 836721065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MFxSQ8bKK_Zxt12jqu0TP"
        }
      ],
      "updated": 1676374952440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1356643721,
      "isDeleted": false,
      "id": "MFxSQ8bKK_Zxt12jqu0TP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 100,
      "seed": 2089082729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374952441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "in \nthis \nfunctions\nchecks \ngrads",
      "baseline": 94,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BoQhtEDxVmMmZIscYORDN",
      "originalText": "in \nthis \nfunctions\nchecks \ngrads"
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1019045671,
      "isDeleted": false,
      "id": "3QupEbBz83_HYXIoXX8Hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1130243177,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676374957981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6z79Be5fm8ouXyYRp-JmT",
        "focus": -0.8095238095238095,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          -25
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 153425481,
      "isDeleted": false,
      "id": "H61lATSPZI5tkqtNG0Vzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 843841961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676374972495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hight",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hight"
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 713841639,
      "isDeleted": false,
      "id": "8vZBDctExvrLJxMIHmwGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 50,
      "seed": 1477775047,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SpDUuCEuoFRfoEtCHERvs",
          "type": "arrow"
        }
      ],
      "updated": 1676375019590,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 973819623,
      "isDeleted": false,
      "id": "kj5Vxsg-88hLavc-ZBQMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 43,
      "seed": 1589720103,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c2r4cERSN08-GiRX1aH74"
        }
      ],
      "updated": 1676375006707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1355345385,
      "isDeleted": false,
      "id": "c2r4cERSN08-GiRX1aH74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 376.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 1351033897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676375008032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "low",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kj5Vxsg-88hLavc-ZBQMu",
      "originalText": "low"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1474624009,
      "isDeleted": false,
      "id": "SpDUuCEuoFRfoEtCHERvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 1,
      "seed": 1797605577,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676375019590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8vZBDctExvrLJxMIHmwGh",
        "focus": 0.48921516741128557,
        "gap": 11.42764040955359
      },
      "endBinding": {
        "elementId": "QJ0NL-NdnkYhKGPsgcAb6",
        "focus": -0.5915279878971255,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 224469031,
      "isDeleted": false,
      "id": "tZTJEdyvG0OU14wxWqXIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 62,
      "seed": 1381355047,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676375026979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -62
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2119437543,
      "isDeleted": false,
      "id": "VdpIOSljZIOB3886ejdHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 20,
      "seed": 1345234759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676375121519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "You will implement an overload of the insertion ()",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You will implement an overload of the insertion ()"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1879635975,
      "isDeleted": false,
      "id": "Cg0Et9_73BX12NiZSiXkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 36,
      "seed": 36689927,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ztbElei5a_AGAikdUGGhU",
          "type": "arrow"
        }
      ],
      "updated": 1676375246136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1256091433,
      "isDeleted": false,
      "id": "VnuujnozIgL3uWYH2P0Ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 42,
      "seed": 832967305,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676375150911,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 552284007,
      "isDeleted": false,
      "id": "dxLeK4Sk2GDB1wHmGeId3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 1,
      "seed": 561553929,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676375218187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6z79Be5fm8ouXyYRp-JmT",
        "focus": 0.26784902228285584,
        "gap": 10
      },
      "endBinding": {
        "elementId": "YAIzv5ALHROKwzMhQSwhU",
        "focus": -0.16911764705882348,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1332944391,
      "isDeleted": false,
      "id": "UyjjMXZC4jqr7gSCubaD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 1,
      "seed": 1388484905,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676375181203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6z79Be5fm8ouXyYRp-JmT",
        "focus": -0.4330400782013686,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 237064071,
      "isDeleted": false,
      "id": "Lmj7MzarSZNkgukiI1Lcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228,
      "y": 387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 1511507145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676375213565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "zid",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zid"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 439295625,
      "isDeleted": false,
      "id": "YAIzv5ALHROKwzMhQSwhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 253496713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dxLeK4Sk2GDB1wHmGeId3",
          "type": "arrow"
        }
      ],
      "updated": 1676375218187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n9os",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n9os"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1384182855,
      "isDeleted": false,
      "id": "ztbElei5a_AGAikdUGGhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 33,
      "seed": 1438410089,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676375255514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cg0Et9_73BX12NiZSiXkX",
        "focus": -0.15931319278417735,
        "gap": 13
      },
      "endBinding": {
        "elementId": "N638cHJG8cqwM_IDSf5bL",
        "focus": -0.06118484946584654,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1231853481,
      "isDeleted": false,
      "id": "N638cHJG8cqwM_IDSf5bL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 20,
      "seed": 1348192969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ztbElei5a_AGAikdUGGhU",
          "type": "arrow"
        }
      ],
      "updated": 1676375255514,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<name>, bureaucrat grade <grade>.",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<name>, bureaucrat grade <grade>."
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 240572359,
      "isDeleted": false,
      "id": "dSlj1XrWr873-APyCVigS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1192,
      "height": 539,
      "seed": 1831713417,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676375265971,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1156281383,
      "isDeleted": false,
      "id": "6OQcA32pJF9MMPTKuUp36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 240692487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676375302582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 569435305,
      "isDeleted": false,
      "id": "3zz1Yg_ECXPBlygyR8Fqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1758627273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676375306366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 211972487,
      "isDeleted": false,
      "id": "dsbYfWnENG-y5Wddt3yg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1568396903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676375326182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 621219271,
      "isDeleted": false,
      "id": "Fhlp0UlyZY8ztQ-7NBJvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 2,
      "seed": 187129927,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676375978097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 699218025,
      "isDeleted": false,
      "id": "LfaBUTTuCoBMObjPd8snO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 5,
      "seed": 932156807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676375988403,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C9S-sOHihF5-fP1PF4tMj",
        "focus": -2.1032258064516127,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 13772649,
      "isDeleted": false,
      "id": "yOWJUKt2GZDZNkvSpAXm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1025,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 400,
      "seed": 1261646279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676376024229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          64
        ],
        [
          128,
          50
        ],
        [
          69,
          23
        ],
        [
          105,
          -12
        ],
        [
          -38,
          -336
        ],
        [
          61,
          -234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 684873865,
      "isDeleted": false,
      "id": "_hRWEf55Q_Oi3ub9SmABW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68,
      "y": 87,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 57,
      "seed": 124131433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676376397343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54,
          57
        ]
      ]
    },
    {
      "id": "bT4_ocd-O3glGTrMqD5jY",
      "type": "rectangle",
      "x": -184.93077227088293,
      "y": -579.9344595641329,
      "width": 1123.9210001627598,
      "height": 541.4873250325518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 575863747,
      "version": 72,
      "versionNonce": 2047749389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676419629661,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-pwr7-puNvHoHNHRjl72",
      "type": "freedraw",
      "x": 464.2119889595856,
      "y": -494.9524140725965,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2058810851,
      "version": 3,
      "versionNonce": 2026127747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676419633562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "i7A42J3_mvj-ETNG7Za6G",
      "type": "text",
      "x": 473.42005780724185,
      "y": -511.3670665791069,
      "width": 42,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 364694573,
      "version": 7,
      "versionNonce": 946749261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676419636990,
      "link": null,
      "locked": false,
      "text": "form\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "form\n"
    },
    {
      "id": "SlKxinr8Gn37bqmsryVtE",
      "type": "freedraw",
      "x": 482.0102474231271,
      "y": -476.0993155211642,
      "width": 28.226928710937273,
      "height": 29.771575927734318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2081548291,
      "version": 20,
      "versionNonce": 67891981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676419640459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2660725911457575,
          0.0225830078125
        ],
        [
          -2.848307291666515,
          2.14752197265625
        ],
        [
          -5.854899088541515,
          6.329549153645814
        ],
        [
          -7.3619588216145075,
          7.821502685546875
        ],
        [
          -12.43316650390625,
          10.6170654296875
        ],
        [
          -16.818644205729015,
          14.316864013671875
        ],
        [
          -19.629313151041515,
          17.1124267578125
        ],
        [
          -21.136271158854015,
          18.604380289713504
        ],
        [
          -23.946940104166515,
          21.39994303385413
        ],
        [
          -26.199951171875,
          23.637898763020814
        ],
        [
          -27.752176920572765,
          25.68751017252606
        ],
        [
          -28.226928710937273,
          26.154683430989564
        ],
        [
          -28.226928710937273,
          27.812398274739564
        ],
        [
          -28.226928710937273,
          28.279622395833314
        ],
        [
          -28.226928710937273,
          28.746795654296818
        ],
        [
          -27.2021484375,
          29.259185791015568
        ],
        [
          -26.1773681640625,
          29.771575927734318
        ],
        [
          -26.1773681640625,
          29.771575927734318
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -26.1773681640625,
        29.771575927734318
      ]
    },
    {
      "id": "h6XPxx6414ifTS45phAtv",
      "type": "freedraw",
      "x": 516.1748795845856,
      "y": -475.7677928974663,
      "width": 35.445556640625,
      "height": 36.11623128255201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 153768003,
      "version": 25,
      "versionNonce": 1515545539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676419641411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.049560546875,
          0.5651346842447538
        ],
        [
          5.4781087239582575,
          3.4360758463541288
        ],
        [
          9.6600341796875,
          6.427510579427064
        ],
        [
          15.334065755208258,
          9.577229817708314
        ],
        [
          23.065185546875,
          14.934794108072879
        ],
        [
          25.7476806640625,
          16.54729207356769
        ],
        [
          27.239583333333258,
          17.05973307291663
        ],
        [
          28.731689453125,
          18.03929646809894
        ],
        [
          30.223592122395758,
          19.018859863281193
        ],
        [
          31.715494791666515,
          19.998423258463504
        ],
        [
          32.740478515625,
          20.510813395182254
        ],
        [
          34.5111083984375,
          22.28159586588538
        ],
        [
          34.978434244791515,
          22.74876912434894
        ],
        [
          35.445556640625,
          24.24077351888019
        ],
        [
          35.445556640625,
          26.36566162109375
        ],
        [
          35.445556640625,
          29.048207600911383
        ],
        [
          35.445556640625,
          31.73075358072913
        ],
        [
          35.445556640625,
          33.22270711263013
        ],
        [
          35.445556640625,
          34.24748738606763
        ],
        [
          35.445556640625,
          35.181884765625
        ],
        [
          35.445556640625,
          35.649058024088504
        ],
        [
          34.970703125,
          36.11623128255201
        ],
        [
          34.970703125,
          36.11623128255201
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.970703125,
        36.11623128255201
      ]
    },
    {
      "id": "0nQQ-UGEQC0uzy5dosbQK",
      "type": "text",
      "x": 399.83129234500234,
      "y": -434.3195914000705,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 720760301,
      "version": 18,
      "versionNonce": 821697539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676419648714,
      "link": null,
      "locked": false,
      "text": "function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "function"
    },
    {
      "id": "yWqbWXfLCbRyaGaNoSR8q",
      "type": "text",
      "x": 546.9787125923981,
      "y": -428.10305901074753,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1677566883,
      "version": 10,
      "versionNonce": 1508453773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676419654933,
      "link": null,
      "locked": false,
      "text": "attribue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "attribue"
    },
    {
      "id": "0yxfibDGTnkUzX7OGaQET",
      "type": "freedraw",
      "x": 416.83070233849185,
      "y": -449.72612623079965,
      "width": 78.69771321614576,
      "height": 35.66411336263019,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2095444973,
      "version": 33,
      "versionNonce": 1795815917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676419661610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39937337239575754,
          -0.45964558919274623
        ],
        [
          -0.12064615885424246,
          -1.966705322265625
        ],
        [
          -4.5512898763020075,
          -7.655741373697936
        ],
        [
          -11.340535481770758,
          -18.23516845703125
        ],
        [
          -16.863810221354242,
          -25.853271484375
        ],
        [
          -19.795023600260492,
          -29.41741943359375
        ],
        [
          -22.49267578125,
          -31.04502360026038
        ],
        [
          -23.524983723958258,
          -31.56494140625
        ],
        [
          -25.589599609375,
          -31.56494140625
        ],
        [
          -32.07743326822924,
          -31.56494140625
        ],
        [
          -36.82454427083326,
          -31.56494140625
        ],
        [
          -43.1390380859375,
          -31.56494140625
        ],
        [
          -48.66994222005201,
          -31.56494140625
        ],
        [
          -50.177001953125,
          -31.56494140625
        ],
        [
          -51.6839599609375,
          -31.56494140625
        ],
        [
          -52.15871175130201,
          -32.039693196614564
        ],
        [
          -54.2987060546875,
          -32.039693196614564
        ],
        [
          -57.70467122395826,
          -32.039693196614564
        ],
        [
          -63.2354736328125,
          -32.039693196614564
        ],
        [
          -66.64143880208326,
          -32.039693196614564
        ],
        [
          -67.59084065755201,
          -32.039693196614564
        ],
        [
          -69.01499430338549,
          -32.039693196614564
        ],
        [
          -69.48974609375,
          -32.039693196614564
        ],
        [
          -71.15498860677076,
          -32.597300211588504
        ],
        [
          -71.62974039713549,
          -33.07200113932288
        ],
        [
          -72.10439046223951,
          -33.07200113932288
        ],
        [
          -73.13669840494799,
          -33.5919189453125
        ],
        [
          -75.201416015625,
          -34.111887613932254
        ],
        [
          -77.26603190104174,
          -34.631805419921875
        ],
        [
          -78.29833984375,
          -35.66411336263019
        ],
        [
          -78.29833984375,
          -35.66411336263019
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -78.29833984375,
        -35.66411336263019
      ]
    },
    {
      "id": "TxPW1zbVye8GGJQnHXxAu",
      "type": "freedraw",
      "x": 407.35133222130435,
      "y": -399.828004079107,
      "width": 62.56479899088549,
      "height": 9.434102376302121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 505194339,
      "version": 24,
      "versionNonce": 714546797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676419663730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6404622395832575,
          0.02263387044274623
        ],
        [
          -2.705078125,
          1.0474141438802462
        ],
        [
          -5.4027303059895075,
          2.1098836263021212
        ],
        [
          -11.815185546875,
          5.025990804036496
        ],
        [
          -16.004740397135492,
          6.796773274739621
        ],
        [
          -18.702290852864508,
          7.859242757161496
        ],
        [
          -20.367635091145758,
          8.409271240234375
        ],
        [
          -20.84228515625,
          8.409271240234375
        ],
        [
          -21.87469482421875,
          9.434102376302121
        ],
        [
          -23.939310709635492,
          9.434102376302121
        ],
        [
          -26.079305013020758,
          9.434102376302121
        ],
        [
          -27.58636474609375,
          9.434102376302121
        ],
        [
          -30.283915201822992,
          8.914133707682367
        ],
        [
          -35.0311279296875,
          7.723592122395871
        ],
        [
          -39.39402262369799,
          6.088460286458371
        ],
        [
          -42.09157307942701,
          6.088460286458371
        ],
        [
          -45.49753824869799,
          6.088460286458371
        ],
        [
          -51.81203206380201,
          6.088460286458371
        ],
        [
          -58.12652587890625,
          5.455474853515625
        ],
        [
          -61.53238932291674,
          5.455474853515625
        ],
        [
          -62.56479899088549,
          5.455474853515625
        ],
        [
          -62.56479899088549,
          5.455474853515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -62.56479899088549,
        5.455474853515625
      ]
    },
    {
      "id": "r3qwadXJT_wVzc2uitAPf",
      "type": "text",
      "x": 187.45153160281484,
      "y": -513.032359954758,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1153567459,
      "version": 59,
      "versionNonce": 1074858915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676419673946,
      "link": null,
      "locked": false,
      "text": "orthodox form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "orthodox form"
    },
    {
      "id": "mTMfVK8asBXkRRKw2S_21",
      "type": "text",
      "x": 192.65833905724207,
      "y": -415.11991488639865,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 688307939,
      "version": 47,
      "versionNonce": 523879907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676419683564,
      "link": null,
      "locked": false,
      "text": "membr function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "membr function"
    },
    {
      "id": "t94wrYz97TLrNXGRODEgT",
      "type": "text",
      "x": -97.50737139197668,
      "y": -559.2984834085339,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 611127683,
      "version": 70,
      "versionNonce": 92207949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676419699284,
      "link": null,
      "locked": false,
      "text": "default constructor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "default constructor"
    },
    {
      "id": "ZDCWnMSKiObxk2Q93cExS",
      "type": "text",
      "x": -87.33484535030993,
      "y": -526.7087108662163,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1476135341,
      "version": 20,
      "versionNonce": 417223747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676419709092,
      "link": null,
      "locked": false,
      "text": "default destructor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "default destructor"
    },
    {
      "id": "cZeR7C_j7FlNiNa0xin_H",
      "type": "text",
      "x": -73.92206458859141,
      "y": -490.6528026630913,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 705840493,
      "version": 54,
      "versionNonce": 108659139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676419720889,
      "link": null,
      "locked": false,
      "text": "copy constructor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "copy constructor"
    },
    {
      "id": "q5ZarHm_tCKBiCHxdNqis",
      "type": "text",
      "x": -68.68504473182043,
      "y": -456.17170321647677,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1408946531,
      "version": 32,
      "versionNonce": 865792077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676419731977,
      "link": null,
      "locked": false,
      "text": "copy assignement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "copy assignement"
    },
    {
      "id": "ZXgpI6ZFL1fbt73d0lbfN",
      "type": "text",
      "x": 388.4380631783356,
      "y": -393.87820549512253,
      "width": 398,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1242183245,
      "version": 106,
      "versionNonce": 1921570627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676419838809,
      "link": null,
      "locked": false,
      "text": "                const std::string _name;\n                bool is_signed;\n                const int execute_it;\n                const int grade_it;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "                const std::string _name;\n                bool is_signed;\n                const int execute_it;\n                const int grade_it;"
    },
    {
      "id": "S5eASMGGP6IVBq_xA5t4g",
      "type": "text",
      "x": 84.55073407677332,
      "y": -385.7099722594455,
      "width": 270,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1385363171,
      "version": 103,
      "versionNonce": 1999998637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676420149826,
      "link": null,
      "locked": false,
      "text": "get_Name()\nbool check_is_signed()\nconst int get_execute_it()\nconst int get_grade_it()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "get_Name()\nbool check_is_signed()\nconst int get_execute_it()\nconst int get_grade_it()"
    },
    {
      "id": "MZO16_YYDNAFOuZJ_4iPJ",
      "type": "text",
      "x": 95.69534670698158,
      "y": -262.9615083108779,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 810103053,
      "version": 3,
      "versionNonce": 528058221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676420184431,
      "link": null,
      "locked": false,
      "text": "beSigned()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "beSigned()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}