{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TrRVEO-LwuNPJkq5ffRRL",
      "type": "rectangle",
      "x": 444.5800476074219,
      "y": 35.83396911621094,
      "width": 444.2183532714844,
      "height": 100.63114929199219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1220955188,
      "version": 69,
      "versionNonce": 1601709748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676511842625,
      "link": null,
      "locked": false
    },
    {
      "id": "xRp5iRT69R1XisiqsIHhE",
      "type": "text",
      "x": 504.708740234375,
      "y": 66.47743225097656,
      "width": 308.9380981445313,
      "height": 35.92303466796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1489771660,
      "version": 66,
      "versionNonce": 277466764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676511842625,
      "link": null,
      "locked": false,
      "text": "RobotomyRequestForm",
      "fontSize": 28.738427734375012,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.92303466796875,
      "containerId": null,
      "originalText": "RobotomyRequestForm"
    },
    {
      "id": "w3wTJL4H3xkRxZO3Ojc0p",
      "type": "rectangle",
      "x": 289.1529541015625,
      "y": 741.3370666503906,
      "width": 353.7507019042969,
      "height": 109.04946899414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1391212596,
      "version": 174,
      "versionNonce": 1890136116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676511842625,
      "link": null,
      "locked": false
    },
    {
      "id": "nS46LHu6vvxsPYkU9qTjw",
      "type": "text",
      "x": 339.8052978515625,
      "y": 785.5032043457031,
      "width": 226,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 379888564,
      "version": 114,
      "versionNonce": 770186508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676511842625,
      "link": null,
      "locked": false,
      "text": "PresidentialPardonForm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PresidentialPardonForm"
    },
    {
      "id": "yGt2nJ3VzPFyvv_tPmhBr",
      "type": "freedraw",
      "x": 526.6475219726562,
      "y": 139.0786895751953,
      "width": 61.24542236328125,
      "height": 78.59068298339844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1706995636,
      "version": 14,
      "versionNonce": 436013492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676511842625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.447509765625,
          3.7299346923828125
        ],
        [
          -15.643096923828125,
          7.3852386474609375
        ],
        [
          -26.661102294921875,
          19.158248901367188
        ],
        [
          -40.586151123046875,
          36.55101013183594
        ],
        [
          -48.785186767578125,
          47.95780944824219
        ],
        [
          -54.65362548828125,
          57.41374206542969
        ],
        [
          -58.99163818359375,
          65.73936462402344
        ],
        [
          -60.983184814453125,
          73.12690734863281
        ],
        [
          -61.24542236328125,
          77.78590393066406
        ],
        [
          -61.24542236328125,
          78.59068298339844
        ],
        [
          -61.24542236328125,
          78.59068298339844
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -61.24542236328125,
        78.59068298339844
      ]
    },
    {
      "id": "QKX09ar4HLKz5m8CmC6c6",
      "type": "freedraw",
      "x": 453.17474365234375,
      "y": 194.83316040039062,
      "width": 68.40005493164062,
      "height": 41.85430908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 162118796,
      "version": 26,
      "versionNonce": 1467521932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676511842625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.601287841796875,
          1.20263671875
        ],
        [
          1.143829345703125,
          2.699127197265625
        ],
        [
          1.3563232421875,
          10.932098388671875
        ],
        [
          0.764068603515625,
          18.769439697265625
        ],
        [
          -2.43914794921875,
          29.027862548828125
        ],
        [
          -4.290557861328125,
          37.52984619140625
        ],
        [
          -4.290557861328125,
          40.864166259765625
        ],
        [
          -4.150390625,
          41.714141845703125
        ],
        [
          -4.01025390625,
          41.85430908203125
        ],
        [
          -3.512939453125,
          41.85430908203125
        ],
        [
          6.77716064453125,
          37.15008544921875
        ],
        [
          22.250701904296875,
          33.408843994140625
        ],
        [
          37.581817626953125,
          31.5416259765625
        ],
        [
          51.69677734375,
          31.5416259765625
        ],
        [
          59.29901123046875,
          31.5416259765625
        ],
        [
          61.733642578125,
          31.136993408203125
        ],
        [
          62.3485107421875,
          30.517578125
        ],
        [
          62.96337890625,
          29.898193359375
        ],
        [
          63.64837646484375,
          28.6865234375
        ],
        [
          63.955810546875,
          28.067138671875
        ],
        [
          63.955810546875,
          27.615020751953125
        ],
        [
          64.1094970703125,
          27.305328369140625
        ],
        [
          64.1094970703125,
          27.305328369140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        64.1094970703125,
        27.305328369140625
      ]
    },
    {
      "id": "-R3vf0-yDgxXfI5TAL30q",
      "type": "freedraw",
      "x": 343.81329345703125,
      "y": 216.57073974609375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 71824436,
      "version": 4,
      "versionNonce": 1855566644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676511842625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "a_N58dpsxGsEspFmYw1Zv",
      "type": "text",
      "x": 328.0594024658203,
      "y": 249.93817138671875,
      "width": 304,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2076743564,
      "version": 172,
      "versionNonce": 661998092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676511842625,
      "link": null,
      "locked": false,
      "text": "init b grades: sign 72, exec 45",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "init b grades: sign 72, exec 45"
    },
    {
      "id": "4ByMdxevVsjzRvmeCOJdP",
      "type": "freedraw",
      "x": 816.0626220703125,
      "y": 143.69204711914062,
      "width": 44.11712646484375,
      "height": 191.40847778320312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1187827764,
      "version": 25,
      "versionNonce": 753216692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676511842625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.51495361328125,
          8.8026123046875
        ],
        [
          14.36590576171875,
          19.336822509765625
        ],
        [
          24.07275390625,
          37.8983154296875
        ],
        [
          35.57672119140625,
          63.8382568359375
        ],
        [
          40.54547119140625,
          88.24777221679688
        ],
        [
          44.11712646484375,
          114.77322387695312
        ],
        [
          44.11712646484375,
          133.34597778320312
        ],
        [
          44.11712646484375,
          151.25189208984375
        ],
        [
          43.04791259765625,
          167.29736328125
        ],
        [
          40.99755859375,
          175.6817626953125
        ],
        [
          38.4521484375,
          180.51937866210938
        ],
        [
          34.80364990234375,
          185.20327758789062
        ],
        [
          30.221435546875,
          188.26632690429688
        ],
        [
          25.6031494140625,
          190.20364379882812
        ],
        [
          20.98480224609375,
          191.40847778320312
        ],
        [
          17.69342041015625,
          191.40847778320312
        ],
        [
          15.799072265625,
          191.40847778320312
        ],
        [
          14.77728271484375,
          191.25253295898438
        ],
        [
          14.6348876953125,
          191.25253295898438
        ],
        [
          14.18280029296875,
          191.11007690429688
        ],
        [
          13.87310791015625,
          190.95413208007812
        ],
        [
          13.87310791015625,
          190.95413208007812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.87310791015625,
        190.95413208007812
      ]
    },
    {
      "id": "eW3wXUbYOVqK11RIJpGXD",
      "type": "freedraw",
      "x": 828.2018432617188,
      "y": 321.3857421875,
      "width": 29.12054443359375,
      "height": 38.4521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58237492,
      "version": 20,
      "versionNonce": 1624778892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676511842625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42724609375,
          0.31195068359375
        ],
        [
          0.6148681640625,
          3.38629150390625
        ],
        [
          -1.76776123046875,
          11.3660888671875
        ],
        [
          -5.20831298828125,
          23.74041748046875
        ],
        [
          -7.24737548828125,
          31.5777587890625
        ],
        [
          -7.95941162109375,
          35.1968994140625
        ],
        [
          -7.95941162109375,
          35.50433349609375
        ],
        [
          -7.81927490234375,
          35.64453125
        ],
        [
          -6.87432861328125,
          35.64453125
        ],
        [
          -3.5875244140625,
          36.29327392578125
        ],
        [
          1.02630615234375,
          36.29327392578125
        ],
        [
          6.75006103515625,
          36.29327392578125
        ],
        [
          13.7103271484375,
          37.4031982421875
        ],
        [
          18.3240966796875,
          37.88470458984375
        ],
        [
          20.52362060546875,
          38.4521484375
        ],
        [
          21.1611328125,
          38.4521484375
        ],
        [
          21.1611328125,
          38.4521484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.1611328125,
        38.4521484375
      ]
    },
    {
      "id": "CQ2yOcnwJRXCD0ZJ_xNwx",
      "type": "freedraw",
      "x": 637.7766723632812,
      "y": 859.3832702636719,
      "width": 96.8017578125,
      "height": 153.88772583007812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 499137932,
      "version": 19,
      "versionNonce": 1451587124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676511842625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.3485107421875,
          1.2613983154296875
        ],
        [
          11.28924560546875,
          3.397613525390625
        ],
        [
          19.7799072265625,
          6.736480712890625
        ],
        [
          27.78460693359375,
          11.6622314453125
        ],
        [
          33.926513671875,
          17.189300537109375
        ],
        [
          37.80792236328125,
          24.88653564453125
        ],
        [
          39.01275634765625,
          33.648468017578125
        ],
        [
          41.07440185546875,
          46.02276611328125
        ],
        [
          43.03204345703125,
          59.76019287109375
        ],
        [
          48.80328369140625,
          78.64944458007812
        ],
        [
          52.36138916015625,
          92.26480102539062
        ],
        [
          54.33489990234375,
          99.6749267578125
        ],
        [
          85.483154296875,
          142.70245361328125
        ],
        [
          96.8017578125,
          153.58029174804688
        ],
        [
          96.8017578125,
          153.88772583007812
        ],
        [
          96.8017578125,
          153.88772583007812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        96.8017578125,
        153.88772583007812
      ]
    },
    {
      "id": "iZPTJ-bomLFHgmEWFjovC",
      "type": "freedraw",
      "x": 744.8504638671875,
      "y": 993.1045227050781,
      "width": 60.0970458984375,
      "height": 39.55755615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1329782796,
      "version": 20,
      "versionNonce": 1465595660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676511842625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10626220703125,
          1.801666259765625
        ],
        [
          -0.36846923828125,
          4.663543701171875
        ],
        [
          -0.68951416015625,
          13.925048828125
        ],
        [
          -0.68951416015625,
          24.683074951171875
        ],
        [
          2.96807861328125,
          32.888916015625
        ],
        [
          7.25408935546875,
          38.185394287109375
        ],
        [
          7.5615234375,
          38.492828369140625
        ],
        [
          8.62628173828125,
          39.55755615234375
        ],
        [
          7.13427734375,
          39.55755615234375
        ],
        [
          3.86553955078125,
          39.55755615234375
        ],
        [
          -16.13818359375,
          34.586578369140625
        ],
        [
          -32.11810302734375,
          32.674163818359375
        ],
        [
          -39.4761962890625,
          31.2025146484375
        ],
        [
          -45.6656494140625,
          30.5130615234375
        ],
        [
          -51.32830810546875,
          29.624664306640625
        ],
        [
          -51.47076416015625,
          29.48223876953125
        ],
        [
          -51.47076416015625,
          29.48223876953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -51.47076416015625,
        29.48223876953125
      ]
    },
    {
      "id": "SXXYNntxOR-KjrYi0g6mc",
      "type": "freedraw",
      "x": 327.1167907714844,
      "y": 861.4494323730469,
      "width": 31.78350830078125,
      "height": 55.97149658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 464555060,
      "version": 21,
      "versionNonce": 1214287796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676511842625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1175537109375,
          1.2116546630859375
        ],
        [
          0.1175537109375,
          5.829986572265625
        ],
        [
          -4.362884521484375,
          15.358245849609375
        ],
        [
          -11.9583740234375,
          27.66925048828125
        ],
        [
          -18.17266845703125,
          36.86297607421875
        ],
        [
          -22.438323974609375,
          42.79241943359375
        ],
        [
          -24.572296142578125,
          45.34686279296875
        ],
        [
          -25.734222412109375,
          47.06036376953125
        ],
        [
          -27.34375,
          49.0677490234375
        ],
        [
          -29.05047607421875,
          50.202545166015625
        ],
        [
          -29.502593994140625,
          50.650115966796875
        ],
        [
          -29.502593994140625,
          51.09771728515625
        ],
        [
          -29.502593994140625,
          51.735198974609375
        ],
        [
          -29.502593994140625,
          52.942352294921875
        ],
        [
          -30.239532470703125,
          54.19696044921875
        ],
        [
          -30.906402587890625,
          55.214202880859375
        ],
        [
          -31.66595458984375,
          55.97149658203125
        ],
        [
          -31.66595458984375,
          55.97149658203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -31.66595458984375,
        55.97149658203125
      ]
    },
    {
      "id": "yGM0JT_YP8B-WXsLondu1",
      "type": "freedraw",
      "x": 282.5566101074219,
      "y": 899.0109252929688,
      "width": 58.7158203125,
      "height": 32.9725341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1724947252,
      "version": 22,
      "versionNonce": 1467512204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676511842625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.65472412109375,
          0
        ],
        [
          4.539215087890625,
          3.090179443359375
        ],
        [
          7.3197021484375,
          9.492095947265625
        ],
        [
          10.44378662109375,
          16.594757080078125
        ],
        [
          13.579193115234375,
          23.43524169921875
        ],
        [
          16.393585205078125,
          28.3203125
        ],
        [
          17.76348876953125,
          30.081268310546875
        ],
        [
          19.2305908203125,
          31.1934814453125
        ],
        [
          21.43914794921875,
          32.396087646484375
        ],
        [
          23.353851318359375,
          32.9725341796875
        ],
        [
          28.32257080078125,
          32.9725341796875
        ],
        [
          35.775634765625,
          32.2265625
        ],
        [
          43.188018798828125,
          27.77325439453125
        ],
        [
          46.4432373046875,
          25.1080322265625
        ],
        [
          55.510345458984375,
          18.602142333984375
        ],
        [
          57.33233642578125,
          16.775604248046875
        ],
        [
          58.053466796875,
          15.51873779296875
        ],
        [
          58.7158203125,
          14.496978759765625
        ],
        [
          58.7158203125,
          14.496978759765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        58.7158203125,
        14.496978759765625
      ]
    },
    {
      "id": "y-MQKJtxoi1qI86V9wspG",
      "type": "freedraw",
      "x": 375.3662109375,
      "y": 265.2388000488281,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 241820684,
      "version": 3,
      "versionNonce": 1915323020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676511889984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "3a2P09WXyUjXYTHwMp0ca",
      "type": "text",
      "x": 688.4426879882812,
      "y": 363.2017822265625,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1091484724,
      "version": 37,
      "versionNonce": 2028786444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676511916239,
      "link": null,
      "locked": false,
      "text": "over execute ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "over execute "
    },
    {
      "id": "40YNE1So3tz9UoCe89n6r",
      "type": "text",
      "x": 688.8970336914062,
      "y": 396.66392517089844,
      "width": 217,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 152968500,
      "version": 22,
      "versionNonce": 2098077964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676512041370,
      "link": null,
      "locked": false,
      "text": "print msg random % 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "print msg random % 2"
    },
    {
      "id": "Iu2UFFAiVxEGKk8vrzR6Z",
      "type": "freedraw",
      "x": 816.6096801757812,
      "y": 424.9239044189453,
      "width": 27.099609375,
      "height": 18.853073120117188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 535449100,
      "version": 17,
      "versionNonce": 1098023436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676512047704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.192138671875,
          0.0045318603515625
        ],
        [
          -1.2613525390625,
          0.571929931640625
        ],
        [
          -2.49566650390625,
          2.1317138671875
        ],
        [
          -5.57452392578125,
          4.0938873291015625
        ],
        [
          -12.20703125,
          6.0673370361328125
        ],
        [
          -18.76715087890625,
          7.9820404052734375
        ],
        [
          -22.82940673828125,
          9.623214721679688
        ],
        [
          -25.11480712890625,
          11.275680541992188
        ],
        [
          -26.4078369140625,
          12.564193725585938
        ],
        [
          -26.75372314453125,
          13.771347045898438
        ],
        [
          -26.75372314453125,
          15.661178588867188
        ],
        [
          -26.75372314453125,
          17.103408813476562
        ],
        [
          -26.943603515625,
          18.545639038085938
        ],
        [
          -27.099609375,
          18.853073120117188
        ],
        [
          -27.099609375,
          18.853073120117188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -27.099609375,
        18.853073120117188
      ]
    },
    {
      "id": "a4Ff4BXV2P9py8ZjQ8OSm",
      "type": "freedraw",
      "x": 782.968017578125,
      "y": 433.46429443359375,
      "width": 18.5162353515625,
      "height": 15.982177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 645362868,
      "version": 14,
      "versionNonce": 1632077708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676512048128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7550048828125,
          1.494232177734375
        ],
        [
          1.4287109375,
          3.2913818359375
        ],
        [
          2.066162109375,
          6.27081298828125
        ],
        [
          2.44366455078125,
          8.16064453125
        ],
        [
          2.44366455078125,
          10.075347900390625
        ],
        [
          2.642578125,
          12.225128173828125
        ],
        [
          3.96728515625,
          13.927337646484375
        ],
        [
          6.73419189453125,
          15.414794921875
        ],
        [
          11.06317138671875,
          15.982177734375
        ],
        [
          16.03192138671875,
          15.982177734375
        ],
        [
          18.5162353515625,
          14.987548828125
        ],
        [
          18.5162353515625,
          14.987548828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.5162353515625,
        14.987548828125
      ]
    },
    {
      "id": "1VuMRchNx0Q9HK8ggzj_r",
      "type": "freedraw",
      "x": 832.790771484375,
      "y": 427.66371154785156,
      "width": 4.367431640625,
      "height": 28.243453979492188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1585415988,
      "version": 12,
      "versionNonce": 1188523660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676512048496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16729736328125,
          2.296722412109375
        ],
        [
          0.766357421875,
          6.9150543212890625
        ],
        [
          1.01275634765625,
          11.528854370117188
        ],
        [
          1.4716796875,
          15.455459594726562
        ],
        [
          2.0706787109375,
          17.865219116210938
        ],
        [
          2.2696533203125,
          20.014999389648438
        ],
        [
          2.91839599609375,
          23.301864624023438
        ],
        [
          4.00347900390625,
          26.588729858398438
        ],
        [
          4.367431640625,
          28.243453979492188
        ],
        [
          4.367431640625,
          28.243453979492188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.367431640625,
        28.243453979492188
      ]
    },
    {
      "id": "AGQE6HQvGtM9X1gJSDkyi",
      "type": "freedraw",
      "x": 836.2901611328125,
      "y": 455.54547119140625,
      "width": 8.18548583984375,
      "height": 14.1646728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1199935540,
      "version": 32,
      "versionNonce": 1222825612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676512049688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1536865234375,
          0.30743408203125
        ],
        [
          0.27349853515625,
          0.809295654296875
        ],
        [
          0.1175537109375,
          1.116729736328125
        ],
        [
          -0.20574951171875,
          1.921478271484375
        ],
        [
          -0.34814453125,
          2.0616455078125
        ],
        [
          -0.34814453125,
          2.2017822265625
        ],
        [
          -0.34814453125,
          3.40667724609375
        ],
        [
          -0.34814453125,
          8.752899169921875
        ],
        [
          -0.1356201171875,
          12.726959228515625
        ],
        [
          0.21923828125,
          13.436767578125
        ],
        [
          0.37298583984375,
          13.884368896484375
        ],
        [
          0.51312255859375,
          14.0245361328125
        ],
        [
          0.960693359375,
          14.0245361328125
        ],
        [
          1.10089111328125,
          14.1646728515625
        ],
        [
          1.24102783203125,
          14.1646728515625
        ],
        [
          0.62164306640625,
          13.5452880859375
        ],
        [
          -0.0904541015625,
          13.36669921875
        ],
        [
          0.04974365234375,
          13.36669921875
        ],
        [
          0.18988037109375,
          13.36669921875
        ],
        [
          1.394775390625,
          12.299713134765625
        ],
        [
          3.261962890625,
          10.0142822265625
        ],
        [
          4.39453125,
          8.508758544921875
        ],
        [
          5.362060546875,
          7.00323486328125
        ],
        [
          6.1170654296875,
          6.241424560546875
        ],
        [
          6.92181396484375,
          5.753143310546875
        ],
        [
          7.369384765625,
          5.301025390625
        ],
        [
          7.64971923828125,
          5.01617431640625
        ],
        [
          7.83734130859375,
          3.759307861328125
        ],
        [
          7.83734130859375,
          3.4744873046875
        ],
        [
          7.83734130859375,
          3.4744873046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.83734130859375,
        3.4744873046875
      ]
    },
    {
      "id": "mMNTIEZka0yQZ2UUDz9-C",
      "type": "freedraw",
      "x": 763.4412841796875,
      "y": 444.87109375,
      "width": 22.58978271484375,
      "height": 28.903533935546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1279567924,
      "version": 32,
      "versionNonce": 320749196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676512051091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0225830078125,
          -0.13787841796875
        ],
        [
          -0.332275390625,
          -0.44757080078125
        ],
        [
          -1.81298828125,
          -1.550750732421875
        ],
        [
          -4.67706298828125,
          -3.576202392578125
        ],
        [
          -9.792724609375,
          -4.430694580078125
        ],
        [
          -14.41107177734375,
          -3.935638427734375
        ],
        [
          -18.3896484375,
          -0.956207275390625
        ],
        [
          -20.71124267578125,
          2.271881103515625
        ],
        [
          -21.55218505859375,
          4.966461181640625
        ],
        [
          -21.55218505859375,
          7.376220703125
        ],
        [
          -20.8785400390625,
          10.97052001953125
        ],
        [
          -19.25994873046875,
          14.8970947265625
        ],
        [
          -17.4990234375,
          17.960174560546875
        ],
        [
          -15.58428955078125,
          20.51458740234375
        ],
        [
          -12.4376220703125,
          22.7615966796875
        ],
        [
          -9.103271484375,
          24.307830810546875
        ],
        [
          -7.6610107421875,
          24.47283935546875
        ],
        [
          -5.9339599609375,
          24.47283935546875
        ],
        [
          -3.07208251953125,
          22.729949951171875
        ],
        [
          -1.20489501953125,
          20.657012939453125
        ],
        [
          0.3436279296875,
          17.589447021484375
        ],
        [
          1.03759765625,
          13.30340576171875
        ],
        [
          1.03759765625,
          7.12078857421875
        ],
        [
          -0.4068603515625,
          2.50244140625
        ],
        [
          -1.61627197265625,
          0.06329345703125
        ],
        [
          -3.750244140625,
          -2.283172607421875
        ],
        [
          -4.81951904296875,
          -3.3524169921875
        ],
        [
          -5.319091796875,
          -3.519683837890625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.319091796875,
        -3.519683837890625
      ]
    },
    {
      "id": "QTHOa579b3TeRvtnMw3H6",
      "type": "freedraw",
      "x": 802.0245361328125,
      "y": 486.8135681152344,
      "width": 22.56268310546875,
      "height": 25.101287841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1674821684,
      "version": 24,
      "versionNonce": 1349143692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676512051921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.260009765625,
          -0.137908935546875
        ],
        [
          1.54852294921875,
          -1.430938720703125
        ],
        [
          4.17303466796875,
          -3.84747314453125
        ],
        [
          10.183837890625,
          -7.401092529296875
        ],
        [
          17.48773193359375,
          -10.61334228515625
        ],
        [
          21.85284423828125,
          -12.8038330078125
        ],
        [
          22.56268310546875,
          -13.1610107421875
        ],
        [
          22.56268310546875,
          -12.451171875
        ],
        [
          20.8695068359375,
          -5.707916259765625
        ],
        [
          19.7437744140625,
          -2.1136474609375
        ],
        [
          18.2269287109375,
          2.877685546875
        ],
        [
          17.324951171875,
          6.496856689453125
        ],
        [
          16.2467041015625,
          9.498870849609375
        ],
        [
          15.7470703125,
          10.751220703125
        ],
        [
          14.725341796875,
          11.05865478515625
        ],
        [
          12.83099365234375,
          11.24627685546875
        ],
        [
          10.17706298828125,
          11.632843017578125
        ],
        [
          9.55767822265625,
          11.940277099609375
        ],
        [
          9.24798583984375,
          11.940277099609375
        ],
        [
          9.1055908203125,
          11.940277099609375
        ],
        [
          8.48614501953125,
          11.940277099609375
        ],
        [
          8.48614501953125,
          11.940277099609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.48614501953125,
        11.940277099609375
      ]
    },
    {
      "id": "i8deOaV1_1Fo-OzXwhc0F",
      "type": "freedraw",
      "x": 808.837890625,
      "y": 498.8578186035156,
      "width": 11.038330078125,
      "height": 4.050933837890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2073530932,
      "version": 12,
      "versionNonce": 6452108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676512052360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.91241455078125,
          0.77764892578125
        ],
        [
          3.451904296875,
          1.313385009765625
        ],
        [
          5.886474609375,
          2.11590576171875
        ],
        [
          8.03631591796875,
          3.083404541015625
        ],
        [
          9.03094482421875,
          3.5784912109375
        ],
        [
          9.835693359375,
          3.897216796875
        ],
        [
          10.4505615234375,
          4.050933837890625
        ],
        [
          10.898193359375,
          4.050933837890625
        ],
        [
          11.038330078125,
          4.050933837890625
        ],
        [
          11.038330078125,
          4.050933837890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.038330078125,
        4.050933837890625
      ]
    },
    {
      "id": "qOppffXusFmIQaADGyY7u",
      "type": "freedraw",
      "x": 725.0659790039062,
      "y": 458.12249755859375,
      "width": 92.19696044921875,
      "height": 7.123016357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 64576308,
      "version": 12,
      "versionNonce": 1204902540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676512053544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.68719482421875,
          -0.515380859375
        ],
        [
          -5.68304443359375,
          -1.014984130859375
        ],
        [
          -22.243896484375,
          -3.7366943359375
        ],
        [
          -50.71337890625,
          -7.123016357421875
        ],
        [
          -81.54071044921875,
          -7.123016357421875
        ],
        [
          -85.35198974609375,
          -7.123016357421875
        ],
        [
          -86.44158935546875,
          -7.123016357421875
        ],
        [
          -90.06524658203125,
          -7.123016357421875
        ],
        [
          -92.19696044921875,
          -7.123016357421875
        ],
        [
          -92.19696044921875,
          -7.123016357421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -92.19696044921875,
        -7.123016357421875
      ]
    },
    {
      "id": "Xvwl4Dc5qlOBLN1tpBAKM",
      "type": "freedraw",
      "x": 636.8091430664062,
      "y": 439.92047119140625,
      "width": 12.83544921875,
      "height": 33.232513427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1550869556,
      "version": 14,
      "versionNonce": 937881612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676512054008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3043212890625,
          2.606414794921875
        ],
        [
          -3.793212890625,
          5.53839111328125
        ],
        [
          -5.92718505859375,
          7.667816162109375
        ],
        [
          -7.79888916015625,
          9.736236572265625
        ],
        [
          -10.07305908203125,
          12.668182373046875
        ],
        [
          -12.5732421875,
          20.2501220703125
        ],
        [
          -12.83544921875,
          25.596343994140625
        ],
        [
          -12.6229248046875,
          29.215484619140625
        ],
        [
          -11.440673828125,
          31.107574462890625
        ],
        [
          -10.43701171875,
          31.91009521484375
        ],
        [
          -7.482421875,
          33.232513427734375
        ],
        [
          -7.482421875,
          33.232513427734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7.482421875,
        33.232513427734375
      ]
    },
    {
      "id": "adYjaImzHa6nJkxBgYYLc",
      "type": "text",
      "x": 565.628662109375,
      "y": 443.7039489746094,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1380509364,
      "version": 13,
      "versionNonce": 2076522804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676512065160,
      "link": null,
      "locked": false,
      "text": "succ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "succ"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}